<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Beautiful flower project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <section class="disp">
            <div class="kayem">
                <h2>Flower is a nature of Beauty</h2>
                <p>It is a long established fact that a reader will be distracted by the readable 
                    content of a page when looking at its layout. The point of using Lorem Ipsum is 
                    that it has a more-or-less normal distribution of letters</p>
                    <button class="butt">Shop Now</button>
            </div>
            <div>
                <figure>
                    <img src="pngwing 10.png" alt="" height="270px" width="220px">
                </figure>
            </div>
        </section>
    </header>
    <main>
        <section class="law">
            <div>
                <h3>Hot Deal ! Sale Up To 25% Off</h3>
               
                <p> It is a long established fact that a reader will be distracted by the readable 
                    content of a page when looking at its layout</p>
                <button class="hope"> Sign Up</button>
            </div>
            <div>
                <figure>
                    <img src="pngwing 8.png" alt="" height="200px" width="200px">
                </figure>
            </div>
        </section>
        <section class="sabbir">
            <div class="shovo">
                <h2>Instagram</h2>
                <p> It is a long established fact that a reader will be distracted by the readable 
                    content of a page when looking at its layou</p>
                </div>
                <div class="hasib">
                 <figure class="asura"><img src="Flower 01.png" alt="" height="100px" width="100px"></figure>
                <figure class="asura"><img src="Rectangle 4.png" alt="" height="100px" width="100px"></figure>
                <figure class="asura"><img src="Rectangle 5.png" alt="" height="100px" width="100px"></figure>
                <figure class="asura"><img src="Rectangle 6.png" alt="" height="100px" width="100px"></figure> 
            </div>
           
        </section>
    </main>
    <footer>
        <div class="sayem">
            <h2><span class="flo">Flower</span><span class="sho">Shop</span></h2>
            <p class="red">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
            <h6 class="email">@2020-2023, FlowerShop.com. All rights reserved. </h6>
        </div>
       
    </footer>
</body>
</html>